.navbar-inverse {
    background-color: #fff;
    box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
}

.navbar-inverse .navbar-brand {
    color: @navbar-inverse-link-color;
    font-weight: 400;

}

.navbar-inverse .navbar-brand:hover,
.navbar-inverse .navbar-brand:focus {
    color: @navbar-inverse-link-color;
}

.navbar-nav>li>a {
    cursor: pointer;
    font-weight: 400;
}

.navbar-nav>li>a,
.navbar-brand,
.hamburger {
    height: 60px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.navbar-icon {
    padding-top: 3px;
    position: relative;

    .activity-indicator {
        width: 13px;
        height: 13px;
        border-radius: 10px;
        background: @brand-danger;
        border: 2px solid #fff;
        border-radius: 10px;
        position: absolute;
        right: -1px;
        transition: all .15s;
        transform: scale(.85);
    }

    .icon {
        font-size: 21px;
        color: #a4aaae
    }
}

.has-activity-indicator:hover .activity-indicator {
    transform: scale(1.1);
}

.navbar .dropdown-header {
    font-weight: bold;
    margin-bottom: 5px;
}

.navbar .dropdown-menu>li>a {
    font-weight: 300;

    i {
        color: lighten(@text-color, 25%);
    }

    i.text-success {
        color: @brand-success;
    }
}

.user-details {
    text-align: right;
    display: block !important;
    line-height: 1.25 !important;
    margin: 0 6px;

    .user-name {
        font-weight: 600 !important;
    }
}

.hamburger {
    float: right;
}

.with-navbar {
    padding-top: 100px;
}

@media (max-width: 576px) {
    .big-logo {
        display: none !important;
    }

    .small-logo {
        display: block !important;
    }
}

@media (min-width: 576px) {

    .big-logo {
        display: block !important;
    }

    .small-logo {
        display: none !important;
    }
}

@media (max-width: 750px) {

    /* Header navbar */
    .navbar .navbar-header .hamburger {
        display: none;
    }

    .navbar .navbar-collapse {
        position: absolute;
        top: 0;
        right: 0;
        display: flex;
        border-top: 0;
    }

    .navbar .navbar-collapse .navbar-right {
        display: flex;
        margin: 0;
    }

    .navbar .navbar-collapse .navbar-right .dropdown-menu {
        background-color: #fff;
        position: absolute;
        right: 0;
        left: unset;
        border: 1px solid #ccc;
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    }
}